<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>07385-Glencoe-Math-ConnectED-Walkthrough_Design_1</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<style>
@font-face {
    font-family: 'ArumSansRg';
    src: url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/ArumSansRegular.eot'); /* IE9 Compat Modes */
    src: url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/ArumSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/ArumSansRegular.woff') format('woff'), /* Modern Browsers */
         url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/ArumSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/ArumSansRegular.svg#ArumSansRegular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/ArumSansBold.woff') format('woff'), /* Modern Browsers */
         url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/ArumSansItalic.woff') format('woff'), /* Modern Browsers */
         url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/ArumSansItalic.svg#ArumSansItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/ArumSansBoldItalic.woff') format('woff'), /* Modern Browsers */
         url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/ArumSansBoldItalic.svg#ArumSansBoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
@font-face {
    font-family: 'Vectipede';
    src: url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/vectipederg-regular-webfont.eot');
    src: url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/vectipederg-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/vectipederg-regular-webfont.woff') format('woff'),
         url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/vectipederg-regular-webfont.ttf') format('truetype'),
         url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/vectipederg-regular-webfont.svg#vectipede') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Vectipede';
    src: url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/vectipederg-italic-webfont.eot');
    src: url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/vectipederg-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/vectipederg-italic-webfont.woff') format('woff'),
         url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/vectipederg-italic-webfont.ttf') format('truetype'),
         url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/vectipederg-italic-webfont.svg#vectipede_italic') format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Vectipede';
    src: url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/vectipederg-bold-webfont.eot');
    src: url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/vectipederg-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/vectipederg-bold-webfont.woff') format('woff'),
         url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/vectipederg-bold-webfont.ttf') format('truetype'),
         url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/vectipederg-bold-webfont.svg#vectipedebold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Vectipede';
    src: url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/vectipederg-bolditalic-webfont.eot');
    src: url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/vectipederg-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/vectipederg-bolditalic-webfont.woff') format('woff'),
         url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/vectipederg-bolditalic-webfont.ttf') format('truetype'),
         url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/vectipederg-bolditalic-webfont.svg#vectipedebold_italic') format('svg');
    font-weight: bold;
    font-style: italic;
}
</style>
	<style>
@font-face {
    font-family: 'Interstate';
    src: url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/Interstate-Regular.eot'); /* IE9 Compat Modes */
    src: url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/Interstate-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/Interstate-Regular.woff') format('woff'), /* Modern Browsers */
         url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/Interstate-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/Interstate-Regular.svg#Interstate-Regular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
</style>
	
	<style>
		body {
			min-width:1024px;
			min-height: 730px;
		}
	</style>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="07385glencoemathconnectedwalkthroughdesign1_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="07385-Glencoe-Math-ConnectED-Walkthrough_Design_1.hyperesources/07385glencoemathconnectedwalkthroughdesign1_hype_generated_script.js?86083"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>Downloads</div>
		<div>1.
</div>
		<div>Glencoe Math ConnectED Parent Flyer  (PDF, 1.5MB)</div>
		<div>©2016 McGraw-Hill Education. All Rights Reserved.</div>
		<div>This training portal shows you how to navigate through Glencoe Math in ConnectED. After completing the Walkthrough and reviewing the Tech Tips in this demo, you will have the ability review Glencoe Math lessons.
</div>
		<div>TECH TIPS</div>
		<div>TERMS OF USE</div>
		<div></div>
		<div>PRIVACY
</div>
		<div>GO TO</div>
		<div>Minimum System Requirements</div>
		<div>Glencoe Math Quick Start Guide  (PDF, 1.5MB)</div>
		<div>2.
</div>
		<div>REPORT PIRACY
</div>
		<div>3.
</div>
		<div>USERNAME: (Need Username)  
PASSWORD: (Need Password)
</div>
		<div>START
WALKTHROUGH
</div>
		<div>GLENCOE  MATH:
Teacher Digital Walkthrough
</div>
		<div>HOME
</div>
		<div>WALKTHROUGH
</div>
		<div>TECH TIPS
</div>
		<div>Enter your Username and Password, then click Log In.

</div>
		<div>connectED Log-in Screen
</div>
		<div>Next</div>
		<div>Back</div>
		<div>Teacher Center Dashboard
</div>
		<div>Click the Menu Icon to open the site navigation menu.
</div>
		<div>Teacher Center Dashboard
</div>
		<div>The navigation menu displays all the site’s content.  To hide the menu, click the Menu Icon again.
</div>
		<div>Click eBook to view the currently selected lesson in the Teacher’s Edition. The Teacher’s Edition provides the lesson’s content and suggested answers.
</div>
		<div>To access resources for any chapter or lesson, scroll through the Lesson Resources carousel and click on the desired resource.
</div>
		<div>Preview scheduled lesson plans and assignments for each class in this section.
</div>
		<div>To access online help or log out, click the User Icon.
</div>
		<div>To search content by topic or standard, click the Search Icon. 
</div>
		<div>Click Chapter/Lesson to open a dropdown menu. 
</div>
		<div>Review the Chapter/Lesson drop down menu and click the lesson you’d like to review. In this example, we will click Lesson 2: Sequences under Chapter 5: Expressions.
</div>
		<div>Click the Menu Icon to display the site navigation menu.
</div>
		<div>Click Plan and Present to access instructional content.
</div>
		<div>The Plan and Present window displays instructional content, gives you access to ready-to-use lessons, and allows you to customize pre-built lessons with your own resources.
</div>
		<div>Teacher Center Plan and Present
</div>
		<div>Teacher Center Plan and Present
</div>
		<div>Lesson Planning tools allow you to add specific lessons to your teaching calendar, customize & create lesson plans for the chapter and lessons, and print lessons to PDF for offline learning.
</div>
		<div>The Presentation button accesses presentations that walk you through the lesson.
</div>
		<div>Recommended lesson plans from McGraw-Hill Education are highlighted. 

</div>
		<div>Lesson-reinforcing resources are available next to each lesson plan.
</div>
		<div>Click on a resource’s Gear Icon to display a menu of options.
</div>
		<div>Click Assign this Resource.
</div>
		<div>Teacher Center Assign
</div>
		<div>The Assignment Name and Instructions field allows you to name an assignment and provide instructions. If you are assigning LearnSmart, you can include instructions about what students will Read, Practice, or Recharge(review). You can also identify specific students for assignments and choose when assignments will expire

</div>
		<div>The Make an Assignment screen displays with the resource located on the right-hand side of the page in the Attach Resources and Content field.</div>
		<div>To add an additional resource to a homework assignment, click Edit in the Attach Resources and Content field.
</div>
		<div>Use this field to select students that will receive assignments and send out student assignment notifications.
</div>
		<div>Teacher Center Assign
</div>
		<div>The Edit Resources and Content screen displays. Click the Add button under a resource to add it to the assignment. In this example, we are clicking Add to attach LearnSmart®, an adaptive teaching and learning tool, to the assignment.

</div>
		<div>When you are finished adding assignment resources, click Done.
</div>
		<div>Teacher Center Resources
</div>
		<div>Click Resources to open the Resources screen and view resources organized by chapter and lesson.
</div>
		<div>Click Keyword Search to search for resources. Click the star under a resource to add it to the Favorites tab  that is adjacent to the Keyword Search tab. </div>
		<div>Teacher Center Resources
</div>
		<div>Click the Menu Icon to open the site navigation menu.</div>
		<div>Content is listed on the Lesson Search tab. Chapter/lesson dropdown menus located on the tab can be used to filter by specific resource type.</div>
		<div>Teacher Center Assessment
</div>
		<div>Assessment resources are available in each chapter. Chapters can be clicked to: 
• Access test banks and tailor assessments
• Create customized worksheets to assign online or print and distribute
• Prepare students for assesments with online testing  For steps on how to create a new assessment, download the McGraw-Hill eAssessment PDF document.  For information on 21st Century Digital Assessments, watch an Overview of the McGraw Hill eAssessment system EndFragment</div>
		<div>Teacher Center Closing
</div>
		<div>You’ve completed the overview—now feel free to explore on your own. If you already have access to ConnectED and course content, log in directly to your account. If not, use the demo site at mheonline.com/glencoemathsample to register for a free 30-day sample.
</div>
		<div>Click Assessment to open the Assessment screen.</div>
		<div>ConnectED Tech Tips</div>
		<div>Before you start your digital review,
there are a few things to take care of:
</div>
		<div>• Disable pop-up blockers; some pieces of interactivity will open in a new window
• Un-mute your device
• If possible, use a hard-wired connection to the internet
• Close unnecessary applications (they can slow down your machine)
• This review site is not mobile-friendly; please view on a laptop or desktop
</div>
		<div>Access 24/7 Professional Learning Quick-Start and Implementation courses, including:
Administrator Support: Step-by-step guides, teacher checklists, and collaboration with fellow Glencoe Math administrators.Quick Start: Videos, how-to guides, and discussion boards to get your class up and running in no time.Implementation Course: A thorough review of planning tools, data collection, and data reporting with a focus on pedagogy and standards.
</div>
		<div>Teacher Center Professional Development
</div>
		<div>Click the Menu Icon to open the site navigation menu.
</div>
		<div>Teacher Center Assessment
</div>
		<div>Click Professional Development to open the Professional Development screen.

</div>
		<div>Click Teacher Center at any time to return to the Teacher Center dashboard.</div>
		<div>connectED
</div>
		<div>Assessment</div>
		<div>Assign
</div>
		<div>Teacher Center</div>
		<div>Professional Development</div>
		<div>Resources</div>
		<div>Closing</div>
		<div>Plan and Present
</div>
		<div>Click National Glencoe Math, Course 2, © 2015, Teacher Edition

</div>
		<div>connectED Bookbag
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
