<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>MA16 D 007385-Glencoe-Math-ConnectED-Walkthrough</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<style>
@font-face {
    font-family: 'ArumSansRg';
    src: url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/ArumSansRegular.eot'); /* IE9 Compat Modes */
    src: url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/ArumSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/ArumSansRegular.woff') format('woff'), /* Modern Browsers */
         url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/ArumSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/ArumSansRegular.svg#ArumSansRegular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/ArumSansBold.woff') format('woff'), /* Modern Browsers */
         url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/ArumSansItalic.woff') format('woff'), /* Modern Browsers */
         url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/ArumSansItalic.svg#ArumSansItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/ArumSansBoldItalic.woff') format('woff'), /* Modern Browsers */
         url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/ArumSansBoldItalic.svg#ArumSansBoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
@font-face {
    font-family: 'Vectipede';
    src: url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/vectipederg-regular-webfont.eot');
    src: url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/vectipederg-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/vectipederg-regular-webfont.woff') format('woff'),
         url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/vectipederg-regular-webfont.ttf') format('truetype'),
         url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/vectipederg-regular-webfont.svg#vectipede') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Vectipede';
    src: url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/vectipederg-italic-webfont.eot');
    src: url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/vectipederg-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/vectipederg-italic-webfont.woff') format('woff'),
         url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/vectipederg-italic-webfont.ttf') format('truetype'),
         url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/vectipederg-italic-webfont.svg#vectipede_italic') format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Vectipede';
    src: url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/vectipederg-bold-webfont.eot');
    src: url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/vectipederg-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/vectipederg-bold-webfont.woff') format('woff'),
         url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/vectipederg-bold-webfont.ttf') format('truetype'),
         url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/vectipederg-bold-webfont.svg#vectipedebold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Vectipede';
    src: url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/vectipederg-bolditalic-webfont.eot');
    src: url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/vectipederg-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/vectipederg-bolditalic-webfont.woff') format('woff'),
         url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/vectipederg-bolditalic-webfont.ttf') format('truetype'),
         url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/vectipederg-bolditalic-webfont.svg#vectipedebold_italic') format('svg');
    font-weight: bold;
    font-style: italic;
}
</style>
	<style>
@font-face {
    font-family: 'Interstate';
    src: url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/Interstate-Regular.eot'); /* IE9 Compat Modes */
    src: url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/Interstate-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/Interstate-Regular.woff') format('woff'), /* Modern Browsers */
         url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/Interstate-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/Interstate-Regular.svg#Interstate-Regular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
</style>
	
	<style>
		body {
			min-width:1024px;
			min-height: 730px;
		}
	</style>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="ma16d007385glencoemathconnectedwalkthrough_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="MA16%20D%20007385-Glencoe-Math-ConnectED-Walkthrough.hyperesources/ma16d007385glencoemathconnectedwalkthrough_hype_generated_script.js?43188"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>Downloads</div>
		<div>1.
</div>
		<div>Glencoe Math ConnectED Parent Flyer  (PDF, 1.5MB)</div>
		<div>©2016 McGraw-Hill Education. All Rights Reserved.</div>
		<div>This training portal is designed to help you navigate Glencoe Math in ConnectED. We will be taking a look at the demo account. After exploring the Walkthrough and the Tech Tips, you can log in with these credentials and start reviewing select lessons from Glencoe Math. 
</div>
		<div>TECH TIPS</div>
		<div>TERMS OF USE</div>
		<div>PRIVACY
</div>
		<div>GO TO</div>
		<div>Minimum System Requirements</div>
		<div>Glencoe Math Quick Start Guide  (PDF, 1.5MB)</div>
		<div>2.
</div>
		<div>REPORT PIRACY
</div>
		<div>3.
</div>
		<div>USERNAME:      
PASSWORD: 
</div>
		<div>START
WALKTHROUGH
</div>
		<div>GLENCOE  MATH:
Teacher Digital Walkthrough
</div>
		<div>HOME
</div>
		<div>WALKTHROUGH
</div>
		<div>TECH TIPS
</div>
		<div></div>
		<div>Enter the Username and Password then click “Log in” to begin
</div>
		<div>connectED Log-in Screen
</div>
		<div>Next</div>
		<div>Back</div>
		<div>Teacher Center Dashboard
</div>
		<div>Click on the menu to navigate through the site.
</div>
		<div>Teacher Center Dashboard
</div>
		<div>The menu allows you to easily jump to anywhere you need to be. To hide, simply click “Menu” again.
</div>
		<div>If you open the eBook, you’ll go directly to the currently selected lesson in the Teacher’s Edition where you can see content and suggested answers.
</div>
		<div>Access the resources in the Carousel that are correlated to the chapter and lesson that you have selected.
</div>
		<div>Here you can preview scheduled lesson plans and assignments for each class.
</div>
		<div>The User icon will guide you to online help. It will also help you quickly log out.
</div>
		<div>The Search Feature allows you to search content by topic or standard. 
</div>
		<div>Select a Chapter/Lesson from the dropdown menu. 
</div>
		<div>Content is organized by chapter, and section. Use the dropdown boxes to quickly jump to any lesson in any chapter. In this example, we will head to Chapter 7, Section 3.
</div>
		<div>Click on “Menu” to reveal the navigation panel. 
</div>
		<div>Let’s go to “Plan and Present” next.
</div>
		<div>Use Plan and Present to review instructional content, access ready-to-use lessons, and customize pre-built lessons with your own resources. 
</div>
		<div>Teacher Center Plan and Present
</div>
		<div>Teacher Center Plan and Present
</div>
		<div>Lesson Planning tools allow you to add specific lessons to your teaching calendar, as well as customize and create your own lesson plans for the chapter and section. Print specific lesson sections to PDF for offline learning. 
</div>
		<div>Pre-built presentation to walk you through a lesson are ready to use. 
</div>
		<div>Strategies and Best Practices are on the left, while activity-specific resources are on the right.
</div>
		<div>Lesson-reinforcing resources are on the right—no search necessary! 
</div>
		<div>Click on a resource’s gear icon for a menu of options. 
</div>
		<div>Click on “Assign this Resource."
</div>
		<div>Teacher Center Assign
</div>
		<div>Using the fields and formatting tools, you can give the assignment a title and instructions. If you are using LearnSmart, you can be specific about what students will Read, Practice, or Recharge(review) You can also decide who gets what assignments and if you want it to expire at a certain time. 
</div>
		<div>“Assign this Resource” takes you to the “Make an Assignment” screen. Notice that the resource is already attached at the right-hand side of the page, so you don’t have to take the time search for it.</div>
		<div>To add an additional resource to the homework assignment, click on “Edit” in the Attach Resources and Content box.
</div>
		<div>Send and reply to student messages and manage online discussions. 
</div>
		<div>Teacher Center Assign
</div>
		<div>Select the resource(s). In this example, we are attaching LearnSmart, a proven, adaptive teaching and learning tool that makes every minute a student spends studying more productive and efficient.
</div>
		<div>When you are finished, click “Done.”
</div>
		<div>Click on “Menu” to continue.
</div>
		<div>Teacher Center Resources
</div>
		<div>Click on the resources tab to see your digital box of resources, organized by chapter and lesson.
</div>
		<div>You can search for resources by keyword and click the star on your favorite resources for easy access at another time in the “Favorites” menu.</div>
		<div>Teacher Center Resources
</div>
		<div>Open the menu to proceed. </div>
		<div>On the left-hand side, under the chapter/lesson dropdown menus, you can filter even further by specific resource type. For assets that may use frequently, you may want to star them as “Favorites."</div>
		<div>Teacher Center Assessment
</div>
		<div>Use Assessment resources by chapter to:
• Access test banks and tailor assessments
• Create customized worksheets to assign online or print and distribute
• Prepare students for assesments with online testing</div>
		<div>Teacher Center Closing
</div>
		<div>We’ve shown you the highlights, now feel free to explore on your own. If you already have access to ConnectED and course content, log in directly to your account. If not, use the demo site at connected.mcgraw-hill.com with the following credentials:

Username:  tglencoemath15
Password: 612math2016
</div>
		<div>We’ll go “Assessment” next.</div>
		<div>ConnectED Tech Tips</div>
		<div>Before you start your digital review,
there are a few things to take care of:
</div>
		<div>• Disable pop-up blockers; some pieces of interactivity will open in a new window
• Un-mute your device
• If possible, use a hard-wired connection to the internet
• Close unnecessary applications (they can slow down your machine)
• This review site is not mobile-friendly; please view on a laptop or desktop
</div>
		<div>Access 24/7 Professional Learning Quick-Start and Implementation courses, which:
walk through ConnectED tools and featuresdescribe ConnectED Resourcesintroduce Science and Engineering Practices and Project-Based Learning.</div>
		<div>Teacher Center Professional Development
</div>
		<div>Open the menu to jump to another place on the site.
</div>
		<div>Teacher Center Assessment
</div>
		<div>Click “Professional Development."
</div>
		<div>Click “Teacher Center” at any time to return to the Teacher Center dashboard.</div>
		<div>connectED
</div>
		<div>Assessment</div>
		<div>Assign
</div>
		<div>Teacher Center</div>
		<div>Professional Development</div>
		<div>Resources</div>
		<div>Closing</div>
		<div>Plan and Present
</div>
		<div> Select the Glencoe Math Teacher Edition Course 2  from your ConnectED content.

</div>
		<div>connectED Bookbag
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
